[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1568944980

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1549421113

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1549421113

[Linux Mint 19.1 MATE 64-bit.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1549421113

[Linux Mint 19.1 MATE 64-bit.volume.2]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1549229880
