[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/shared/Music/John%20Mayer/Continuum)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\b\x8a\0\0\x4\xf7\0\0\v\x88\0\0\0\b\0\0\b\x8a\0\0\x4\xf7\0\0\v\x88\0\0\0\0\0\0\0\0\x5\0\0\0\0\b\0\0\b\x8a\0\0\x4\xf7\0\0\v\x88)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\v\0\0\0N\0\0\0\b\0\0\0N\0\0\0\t\0\0\0N\0\0\0\f\0\0\0N\0\0\0\x2\0\0\0N\0\0\0\x3\0\0\0N\0\0\0\x6\0\0\0N\0\0\0\a\0\0\0N\0\0\0\x5\0\0\0N\0\0\0\n\0\0\0N\0\0\x4\x37\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0N\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\x1f\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0N)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///home/shared/Music/John%20Mayer/Continuum/03%20Belief.m4a, file:///home/shared/Music/John%20Mayer/Continuum/02%20I%20Don%27t%20Trust%20Myself%20%28With%20Loving%20You%29.m4a, file:///home/shared/Music/John%20Mayer/Continuum/01%20Waiting%20On%20The%20World%20To%20Change.m4a, directory:///home/shared/Music/John%20Mayer/Continuum, file:///shared/local_pics/Guitar%20Video/Romanza.avi, file:///shared/local_pics/Guitar%20Video/Romanza%202.avi, file:///shared/local_pics/Guitar%20Video/MOV000363.avi, file:///shared/local_pics/Guitar%20Video/MOV000324.avi, file:///shared/local_pics/Guitar%20Video/MOV000318.avi, file:///shared/local_pics/Guitar%20Video/Guitar%20First%20Night%202.avi, file:///shared/local_pics/Guitar%20Video/Guitar%20First%20Night%201.avi, file:///shared/local_pics/Guitar%20Video/Etude%20Simples.avi, file:///shared/local_pics/Guitar%20Video/Barrios.avi, directory:///shared/local_pics/Guitar%20Video, file:///shared/local_pics/Sorted%20-%20Round%202/IMG_3020.JPG.xmp, file:///shared/local_pics/AfterShot/AfterShot%20Catalog%202018/thumbs, file:///shared/local_pics/AfterShot/AfterShot%20Catalog%202018/settings, file:///shared/local_pics/AfterShot/AfterShot%20Catalog%202018/meta, file:///shared/local_pics/AfterShot/AfterShot%20Catalog%202018/base, file:///shared/local_pics/105_0102/IMGP6606.PEF, file:///shared/local_pics/105_0102/IMGP6605.PEF, file:///shared/local_pics/105_0102/IMGP6604.PEF, file:///shared/local_pics/105_0102/IMGP6603.PEF, file:///shared/local_pics/105_0102/IMGP6602.PEF.xmp, file:///shared/local_pics/105_0102/IMGP6602.PEF, file:///shared/local_pics/105_0102/IMGP6601.PEF, file:///shared/local_pics/105_0102/IMGP6600.PEF, file:///shared/local_pics/105_0102/IMGP6599.PEF, file:///shared/local_pics/105_0102/IMGP6598.PEF, file:///shared/local_pics/105_0102/IMGP6597.PEF
times=167209, 0, 14350, 0, 7650, 0, 0, 167814, 0, 0, 0, 0, 33375, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1T\0\0\b\x84\0\0\x3\xab\0\0\v?\0\0\x1T\0\0\b\x84\0\0\x3\xab\0\0\v?\0\0\0\0\0\0\0\0\x5\0\0\0\x1T\0\0\b\x84\0\0\x3\xab\0\0\v?)
