! ***************************
!       RXVT Terminal      
! ***************************
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.autohint: false

URxvt.transparent: true
URxvt.shading:60
URxvt.intensityStyles: true
URxvt*foreground: White

URxvt.cursorColor: #ffffff
URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1

font pango:
URxvt.font: xft:Source Code Variable:size=12
URxvt.letterSpace: -1

URxvt.borderless: true
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*saveLines: 1024

*background:   [97]#282a36
*foreground:   #eff0eb
*cursorColor:  #9aedfe
*
*color0:      #33303b
*color8:      #4f4b58
*color1:      #ff5c57
*color9:      #ff5c57
*color2:      #5af78e
*color10:     #5af78e
*color3:      #f3f99d
*color11:     #f3f99d
*color4:      #57c7ff
*color12:     #57c7ff
*color5:      #ff6ac1
*color13:     #ff6ac1
*color6:      #9aedfe
*color14:     #9aedfe
*color7:      #eff0eb
*color15:     #eff0eb
