[ColorScheme]
active_colors=#aaffff, #000000, #ffffff, #e9e7e3, #c8c8c8, #a0a0a4, #4a4a4a, #ffffff, #4a4a4a, #000000, #f0f0f0, #b9b9b9, #9ab87c, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #4a4a4a
disabled_colors=#9d9d9d, #f0f0f0, #ffffff, #e9e7e3, #c8c8c8, #a0a0a4, #9d9d9d, #ffffff, #9d9d9d, #ffffff, #f0f0f0, #b9b9b9, #b8b8b8, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #4a4a4a
inactive_colors=#4a4a4a, #f0f0f0, #ffffff, #e9e7e3, #c8c8c8, #a0a0a4, #4a4a4a, #ffffff, #4a4a4a, #ffffff, #f0f0f0, #b9b9b9, #8baa6b, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #4a4a4a
