<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65514"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Arch"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1,15,1278,768"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/mike/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/mike/Downloads/archlinux-2019.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="426,851"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-02-27, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{621f5187-23ef-43f8-8ef2-fb8f5d8149b9}" src="/home/mike/VirtualBox VMs/Arch/Arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/mike/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
