# Global properties
padding=10
color=#eaeaea
separator=false
separator_block_width=20

[wifi]
label= 
command=iwctl station wlan0 show | grep "Connected network" | sed "s/Connected network//g" |tr -s " "
color=#e9ff5e
interval=5

[time]
label=  
command= date '+%H:%M'
interval=10

[day]
label=  
command= date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=30

[battery]
label=  
command=acpi | gawk '{$1=""; $2=""; print}'
interval=5

[cpu]
label=CPU:
interval=5

[memory]
label=   
command=source $HOME/.config/i3blocks/scripts/memory.sh
interval=5

[temperature]
command=echo "$(cat /sys/class/thermal/thermal_zone0/temp)/1000" | bc | xargs printf "%d °C \n"
interval=5
