# Global properties
padding=5
separator=true
separator_block_width=20

[wifi]
command=iwctl station wlan0 show | grep "Connected network" | tr -s " "
color=#5fd700
interval=5
separator=false

[ip]
command=iwctl station wlan0 show | grep "IPv4" | tr -s " "
interval=once
color=#5fd700

[day]
command= date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=30
separator=false

[time]
command= date '+%H:%M'
label=🕓 
interval=10

[memory]
label=MEM: 
command=source $HOME/.config/i3blocks/scripts/memory.sh
interval=30

[cpu]
label=CPU:
interval=10

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 )) °C
label= 💻 
interval=10

[battery]
command=acpi | gawk '{$1=""; $2=""; print}'
label=
interval=5
