{
	"folder_history":
	[
		"/home/mike/coding/OLMS",
		"/home/mike/coding/python/CRM-App-Project",
		"/home/mike/coding/python/CRM-App-Project/app",
		"/home/mike/coding/python/CRM_APP",
		"/home/mike/coding/python/first_webapp"
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1528.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"show",
						"showing_form"
					],
					[
						"Prop",
						"Property_ID"
					],
					[
						"first",
						"first_name"
					],
					[
						"la",
						"last_name"
					],
					[
						"u",
						"u"
					],
					[
						"user",
						"username"
					],
					[
						"prop",
						"properties"
					],
					[
						"de",
						"deposit_second"
					],
					[
						"dep",
						"deposit_second"
					],
					[
						"da",
						"day_zero"
					],
					[
						"get",
						"getClients"
					],
					[
						"con",
						"console"
					],
					[
						"Rea",
						"ReactDom"
					],
					[
						"Reac",
						"react-dom"
					],
					[
						"rea",
						"react-dom"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ra",
						"Rating"
					],
					[
						"Pro",
						"Property_ID"
					],
					[
						"Propert",
						"Property_ID"
					],
					[
						"client",
						"client_id"
					],
					[
						"clie",
						"client_id"
					],
					[
						"ad",
						"add_resource"
					],
					[
						"abor",
						"abort_null_agent"
					],
					[
						"agent",
						"agent"
					],
					[
						"Properties",
						"Properties_Shown"
					],
					[
						"RE",
						"RegistrationForm"
					],
					[
						"Log",
						"Login"
					],
					[
						"S",
						"StringField"
					],
					[
						"F",
						"FlaskForm"
					],
					[
						"E",
						"EqualTo"
					],
					[
						"P",
						"PasswordField"
					],
					[
						"home",
						"homepage"
					],
					[
						"sen",
						"send_msg"
					],
					[
						"pas",
						"password"
					],
					[
						"check",
						"check_password_hash"
					],
					[
						"pass",
						"password_has"
					],
					[
						"pro",
						"property\tNew Property"
					],
					[
						"property",
						"Property_ID"
					],
					[
						"cli",
						"client_id"
					],
					[
						"lo",
						"login_user"
					],
					[
						"Config",
						"Config"
					],
					[
						"fo",
						"form\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Package Control In\t",
						"Package Control: Install Package"
					],
					[
						"Package Contrl: Instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 225.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mike/coding/python/CRM-App-Project/app/models.py",
				"/home/mike/coding/python/CRM-App-Project/app/query.py",
				"/home/mike/coding/python/CRM-App-Project/app/dashboard.py",
				"/home/mike/coding/python/CRM-App-Project/app/static/css/style.css",
				"/home/mike/coding/python/CRM-App-Project/app/templates/home/dashboard.html",
				"/home/mike/coding/python/CRM-App-Project/app/templates/footer.html",
				"/home/mike/coding/python/CRM-App-Project/app/templates/header.html",
				"/home/mike/coding/python/CRM-App-Project/app/API.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/home/dashboard.js",
				"/home/mike/coding/test.md",
				"/home/mike/.config/i3blocks/config",
				"/home/mike/coding/python/CRM-App-Project/venv/lib/python3.7/site-packages/flask_restful/fields.py",
				"/home/mike/coding/python/CRM-App-Project/venv/lib/python3.7/site-packages/bokeh/tests/test_resources.py",
				"/home/mike/.Xresources",
				"/home/mike/.config/i3status/config",
				"/home/mike/coding/python/CRM-App-Project/app/__init__.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/base_logged_in.html",
				"/home/mike/Downloads/test.js",
				"/home/mike/Downloads/test.html",
				"/home/mike/coding/python/CRM-App-Project/app/model/clients/query.py",
				"/home/mike/coding/python/CRM-App-Project/app/model/clients/model.py",
				"/home/mike/coding/python/CRM-App-Project/auth/views.py",
				"/home/mike/coding/python/CRM-App-Project/home/views.py",
				"/home/mike/coding/python/CRM-App-Project/auth/forms.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/base.html",
				"/home/mike/coding/python/CRM-App-Project/app/email.py",
				"/home/mike/coding/python/CRM-App-Project/app/api.py",
				"/home/mike/coding/python/views.py",
				"/home/mike/coding/python/CRM-App-Project/config.py",
				"/home/mike/coding/python/CRM-App-Project/home/__init__.py",
				"/home/mike/coding/python/CRM-App-Project/requirements.txt",
				"/home/mike/coding/python/CRM_APP/app/dashboard.py",
				"/home/mike/coding/test.html",
				"/home/mike/coding/test.js",
				"/home/mike/coding/python/CRM_APP/app/templates/home/dashboard.html",
				"/home/mike/coding/python/CRM_APP/home/views.py",
				"/home/mike/coding/python/CRM_APP/app/templates/base_logged_in.html",
				"/home/mike/coding/python/CRM_APP/app/__init__.py",
				"/home/mike/coding/python/CRM_APP/admin/forms.py",
				"/home/mike/coding/python/CRM_APP/app/templates/base.html",
				"/home/mike/coding/python/CRM_APP/auth/views.py",
				"/home/mike/coding/python/CRM_APP/app/models.py",
				"/home/mike/coding/python/CRM_APP/config.py",
				"/home/mike/coding/python/CRM_APP/auth/forms.py",
				"/home/mike/coding/python/CRM_APP/app/templates/admin/index.html",
				"/home/mike/coding/python/CRM_APP/app/templates/auth/login.html",
				"/home/mike/coding/python/CRM_APP/app/routes.py",
				"/home/mike/coding/python/CRM_APP/admin/views.py",
				"/home/mike/coding/python/CRM_APP/app/dashboard/dashboard.py",
				"/home/mike/coding/python/CRM_APP/app/templates/auth/register.html",
				"/home/mike/coding/python/CRM_APP/app/templates/home/index.html",
				"/home/mike/coding/python/CRM_APP/auth/auth.py",
				"/home/mike/coding/python/CRM_APP/static/css/style.css",
				"/home/mike/coding/python/CRM_APP/app/static/css/style.css",
				"/home/mike/coding/python/CRM_APP/auth/__init__.py",
				"/home/mike/coding/python/CRM_APP/home/__init__.py",
				"/home/mike/coding/python/CRM_APP/admin/__init__.py",
				"/home/mike/coding/python/CRM_APP/CRM.py",
				"/home/mike/coding/python/CRM_APP/app/templates/index.html",
				"/home/mike/coding/python/CRM_APP/static/style.css",
				"/home/mike/coding/python/first_webapp/app/__init__.py",
				"/home/mike/coding/python/first_webapp/app/templates/login.html",
				"/home/mike/coding/python/first_webapp/app/routes.py",
				"/home/mike/coding/python/first_webapp/app/models.py",
				"/home/mike/coding/python/first_webapp/app/templates/base.html",
				"/home/mike/coding/python/first_webapp/config.py",
				"/home/mike/coding/python/first_webapp/.flaskenv",
				"/home/mike/coding/python/first_webapp/microblog.py",
				"/home/mike/coding/python/first_webapp/.flaskenv.py",
				"/home/mike/coding/python/first_webapp/app/templates/index.html",
				"/home/mike/coding/python/first_webapp/app/forms.py",
				"/home/mike/coding/python/first_webapp/app/config.py"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"email",
					"username",
					"email",
					"username"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 46.0
			},
			"input":
			{
				"height": 55.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 561.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Arbitrary"
					]
				],
				"width": 616.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 326.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2528.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"show",
						"showing_form"
					],
					[
						"Prop",
						"Property_ID"
					],
					[
						"first",
						"first_name"
					],
					[
						"la",
						"last_name"
					],
					[
						"u",
						"u"
					],
					[
						"user",
						"username"
					],
					[
						"prop",
						"properties"
					],
					[
						"de",
						"deposit_second"
					],
					[
						"dep",
						"deposit_second"
					],
					[
						"da",
						"day_zero"
					],
					[
						"get",
						"getClients"
					],
					[
						"con",
						"console"
					],
					[
						"Rea",
						"ReactDom"
					],
					[
						"Reac",
						"react-dom"
					],
					[
						"rea",
						"react-dom"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ra",
						"Rating"
					],
					[
						"Pro",
						"Property_ID"
					],
					[
						"Propert",
						"Property_ID"
					],
					[
						"client",
						"client_id"
					],
					[
						"clie",
						"client_id"
					],
					[
						"ad",
						"add_resource"
					],
					[
						"abor",
						"abort_null_agent"
					],
					[
						"agent",
						"agent"
					],
					[
						"Properties",
						"Properties_Shown"
					],
					[
						"RE",
						"RegistrationForm"
					],
					[
						"Log",
						"Login"
					],
					[
						"S",
						"StringField"
					],
					[
						"F",
						"FlaskForm"
					],
					[
						"E",
						"EqualTo"
					],
					[
						"P",
						"PasswordField"
					],
					[
						"home",
						"homepage"
					],
					[
						"sen",
						"send_msg"
					],
					[
						"pas",
						"password"
					],
					[
						"check",
						"check_password_hash"
					],
					[
						"pass",
						"password_has"
					],
					[
						"pro",
						"property\tNew Property"
					],
					[
						"property",
						"Property_ID"
					],
					[
						"cli",
						"client_id"
					],
					[
						"lo",
						"login_user"
					],
					[
						"Config",
						"Config"
					],
					[
						"fo",
						"form\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mike/coding/OLMS/scripts/create_tables.sh",
					"settings":
					{
						"buffer_size": 581,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/scripts/load_tables.py",
					"settings":
					{
						"buffer_size": 1052,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/scripts/clean_lines.sh",
					"settings":
					{
						"buffer_size": 102,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/scripts/create_tables.py",
					"settings":
					{
						"buffer_size": 1623,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/scripts/add_year.sh",
					"settings":
					{
						"buffer_size": 94,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/output/files/tmp/upload_data.txt",
					"settings":
					{
						"buffer_size": 1858,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/table_script.txt",
					"settings":
					{
						"buffer_size": 8862,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mike/coding/OLMS/load_olms.ipynb",
					"settings":
					{
						"buffer_size": 41392,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Package Control In\t",
						"Package Control: Install Package"
					],
					[
						"Package Contrl: Instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 225.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/mike/coding/OLMS"
			],
			"file_history":
			[
				"/home/mike/coding/OLMS/scripts/clean_lines.sh",
				"/home/mike/coding/OLMS/scripts/create_tables.py",
				"/home/mike/coding/OLMS/scripts/load_tables.py",
				"/home/mike/coding/OLMS/scripts/add_year.sh",
				"/home/mike/coding/OLMS/output/files/flt_to_int.sh",
				"/home/mike/coding/OLMS/add_year.sh",
				"/home/mike/coding/OLMS/scripts/load_data.py",
				"/home/mike/coding/OLMS/load_data.py",
				"/home/mike/coding/OLMS/create_tables.py",
				"/home/mike/coding/OLMS/load_tables.py",
				"/home/mike/coding/OLMS/table_script.txt",
				"/home/mike/coding/python/CRM-App-Project/app/models.py",
				"/home/mike/coding/python/CRM-App-Project/app/query.py",
				"/home/mike/coding/python/CRM-App-Project/app/dashboard.py",
				"/home/mike/coding/python/CRM-App-Project/app/static/css/style.css",
				"/home/mike/coding/python/CRM-App-Project/app/templates/home/dashboard.html",
				"/home/mike/coding/python/CRM-App-Project/app/templates/footer.html",
				"/home/mike/coding/python/CRM-App-Project/app/templates/header.html",
				"/home/mike/coding/python/CRM-App-Project/app/API.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/home/dashboard.js",
				"/home/mike/coding/test.md",
				"/home/mike/.config/i3blocks/config",
				"/home/mike/coding/python/CRM-App-Project/venv/lib/python3.7/site-packages/flask_restful/fields.py",
				"/home/mike/coding/python/CRM-App-Project/venv/lib/python3.7/site-packages/bokeh/tests/test_resources.py",
				"/home/mike/.Xresources",
				"/home/mike/.config/i3status/config",
				"/home/mike/coding/python/CRM-App-Project/app/__init__.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/base_logged_in.html",
				"/home/mike/Downloads/test.js",
				"/home/mike/Downloads/test.html",
				"/home/mike/coding/python/CRM-App-Project/app/model/clients/query.py",
				"/home/mike/coding/python/CRM-App-Project/app/model/clients/model.py",
				"/home/mike/coding/python/CRM-App-Project/auth/views.py",
				"/home/mike/coding/python/CRM-App-Project/home/views.py",
				"/home/mike/coding/python/CRM-App-Project/auth/forms.py",
				"/home/mike/coding/python/CRM-App-Project/app/templates/base.html",
				"/home/mike/coding/python/CRM-App-Project/app/email.py",
				"/home/mike/coding/python/CRM-App-Project/app/api.py",
				"/home/mike/coding/python/views.py",
				"/home/mike/coding/python/CRM-App-Project/config.py",
				"/home/mike/coding/python/CRM-App-Project/home/__init__.py",
				"/home/mike/coding/python/CRM-App-Project/requirements.txt",
				"/home/mike/coding/python/CRM_APP/app/dashboard.py",
				"/home/mike/coding/test.html",
				"/home/mike/coding/test.js",
				"/home/mike/coding/python/CRM_APP/app/templates/home/dashboard.html",
				"/home/mike/coding/python/CRM_APP/home/views.py",
				"/home/mike/coding/python/CRM_APP/app/templates/base_logged_in.html",
				"/home/mike/coding/python/CRM_APP/app/__init__.py",
				"/home/mike/coding/python/CRM_APP/admin/forms.py",
				"/home/mike/coding/python/CRM_APP/app/templates/base.html",
				"/home/mike/coding/python/CRM_APP/auth/views.py",
				"/home/mike/coding/python/CRM_APP/app/models.py",
				"/home/mike/coding/python/CRM_APP/config.py",
				"/home/mike/coding/python/CRM_APP/auth/forms.py",
				"/home/mike/coding/python/CRM_APP/app/templates/admin/index.html",
				"/home/mike/coding/python/CRM_APP/app/templates/auth/login.html",
				"/home/mike/coding/python/CRM_APP/app/routes.py",
				"/home/mike/coding/python/CRM_APP/admin/views.py",
				"/home/mike/coding/python/CRM_APP/app/dashboard/dashboard.py",
				"/home/mike/coding/python/CRM_APP/app/templates/auth/register.html",
				"/home/mike/coding/python/CRM_APP/app/templates/home/index.html",
				"/home/mike/coding/python/CRM_APP/auth/auth.py",
				"/home/mike/coding/python/CRM_APP/static/css/style.css",
				"/home/mike/coding/python/CRM_APP/app/static/css/style.css",
				"/home/mike/coding/python/CRM_APP/auth/__init__.py",
				"/home/mike/coding/python/CRM_APP/home/__init__.py",
				"/home/mike/coding/python/CRM_APP/admin/__init__.py",
				"/home/mike/coding/python/CRM_APP/CRM.py",
				"/home/mike/coding/python/CRM_APP/app/templates/index.html",
				"/home/mike/coding/python/CRM_APP/static/style.css",
				"/home/mike/coding/python/first_webapp/app/__init__.py",
				"/home/mike/coding/python/first_webapp/app/templates/login.html",
				"/home/mike/coding/python/first_webapp/app/routes.py",
				"/home/mike/coding/python/first_webapp/app/models.py",
				"/home/mike/coding/python/first_webapp/app/templates/base.html",
				"/home/mike/coding/python/first_webapp/config.py",
				"/home/mike/coding/python/first_webapp/.flaskenv",
				"/home/mike/coding/python/first_webapp/microblog.py",
				"/home/mike/coding/python/first_webapp/.flaskenv.py",
				"/home/mike/coding/python/first_webapp/app/templates/index.html",
				"/home/mike/coding/python/first_webapp/app/forms.py",
				"/home/mike/coding/python/first_webapp/app/config.py"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/mike/coding/OLMS"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mike/coding/OLMS/scripts/create_tables.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 581,
								"regions":
								{
								},
								"selection":
								[
									[
										581,
										581
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/mike/coding/OLMS/scripts/load_tables.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1052,
								"regions":
								{
								},
								"selection":
								[
									[
										607,
										607
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/mike/coding/OLMS/scripts/clean_lines.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 102,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/mike/coding/OLMS/scripts/create_tables.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1623,
								"regions":
								{
								},
								"selection":
								[
									[
										319,
										319
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/mike/coding/OLMS/scripts/add_year.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 94,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										94
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 478.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/home/mike/coding/OLMS/output/files/tmp/upload_data.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1858,
								"regions":
								{
								},
								"selection":
								[
									[
										1858,
										1858
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/mike/coding/OLMS/table_script.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8862,
								"regions":
								{
								},
								"selection":
								[
									[
										777,
										777
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/mike/coding/OLMS/load_olms.ipynb",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 41392,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 46.0
			},
			"input":
			{
				"height": 61.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,16,56,3824,2144,3840,3760",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 561.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Arbitrary"
					]
				],
				"width": 616.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 510.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
