general {
    colors          = true
    interval        = 5
    color_good      = '#98971a'
    color_bad       = '#d79921'
    color_degraded  = '#d79921'
}

order += path_exists
order += "volume master"
order += "tztime phl"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"

wireless wlan0 {
        format_up = "  %essid (%quality)"
        format_down = "  down"
        separator_block_width = 20
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage (%remaining)"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 "
        status_unk = "? UNK"
        status_full = "☻ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true 
        separator_block_width = 30
}

tztime phl {
    format = "%time"
    format = "  %I:%M %P    %Y-%m-%d"
    timezone = "America/New_York"
    separator_block_width = 20

}

volume master {
    format = "  %volume "
    format_muted = "    muted"
    device = "default"
    mixer = "Master"
    separator_block_width = 30
}
